Farmacia/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:Farmacia.Helpers"
             mc:Ignorable="d"
             x:Class="Farmacia.Views.LoginPage">
    <Grid>
        <BoxView Color="#3FA5E8" Opacity="0.6"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="Bienvenido A RappiFarma"
                   Margin="20"
                   TextColor="White"
                   FontSize="Large"
                   FontFamily="Montserrat"
                   FontAttributes="Bold"
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="Center"/>
            <StackLayout Orientation="Vertical" >
                <Image Source="cars.png" WidthRequest="130" HeightRequest="130" Margin="40"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="30,50" Margin="10">
                <Entry Placeholder="Usuario" PlaceholderColor="White" x:Name="email"/>
                <Entry Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True" x:Name="password" />
                <Button Text="Iniciar Sesion" BackgroundColor="White"  FontSize="Medium" BorderRadius="20" TextColor="#3FA5E8" Clicked="HomePage_Click" />
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="¿Olvidaste la contraseña? Recuperar"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Spacing="110" Padding="30">
                    <Image Source="inst.png" WidthRequest="100" HeightRequest="130" />
                    <Image Source="face.png" WidthRequest="80" HeightRequest="100"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>